name=ILI9341_t3
version=1.0
author=Frank Boesing
maintainer=Frank Boesing
sentence=Graphics Library for MAX7219 8x8 LED matrixes
paragraph=
category=Display
url=https://github.com/FrankBoesing/LEDMatrix8.git
architectures=*

